// Задача 61(ДОП). 
// Вывести первые N строк треугольника Паскаля. 
// Сделать вывод в виде равнобедренного треугольника.

Console.WriteLine("Введите необходимое количество строк: ");
int n = Convert.ToInt32(Console.ReadLine());

int[][] array = new int[n][];
for (int j = 0; j < n; j++)
{
    array[j] = new int[j + 1];
    for (int i = 0; i < array[j].Length; i++)
    {
        if (i == 0 || i == j)
            array[j][i] = 1;
        else
            array[j][i] = array[j - 1][i - 1] + array[j - 1][i];
    }
}

for (int j = 0; j < n; j++)
{
    Console.SetCursorPosition((Console.WindowWidth / 2 - (array[j].Length + (j * 4)) / 2), 0 + j * 2); //left = (Середина ширины экрана) - (длина массива + пробелы при выводе)/2
    Console.WriteLine(string.Join("    ", array[j]));
}

// Треугольник получается более или менее равнобедренным до 9 строки, дальше за счёт 3-, 4-значных чисел
// начинает ломаться, пыталась преобразовывать массив в строку и находить её длину, но это не сильно помогло (и выдавало предупреждение).
// Видимо, это делается как-то иначе.